master:
  image: 785959104253.dkr.ecr.eu-west-1.amazonaws.com/locust:latest
  command: --host=http://www.gokhankaradas.com/ --master
  hostname: master
  mem_limit: 1G
  ports:
    - 8089:8089

slave1:
  image: 785959104253.dkr.ecr.eu-west-1.amazonaws.com/locust:latest
  command: --host=http://www.gokhankaradas.com/ --slave --master-host=master
  hostname: slave
  mem_limit: 2G
  links:
    - master

slave2:
  image: 785959104253.dkr.ecr.eu-west-1.amazonaws.com/locust:latest
  command: --host=http://www.gokhankaradas.com/ --slave --master-host=master
  hostname: slave
  mem_limit: 2G
  links:
    - master

slave3:
  image: 785959104253.dkr.ecr.eu-west-1.amazonaws.com/locust:latest
  command: --host=http://www.gokhankaradas.com/ --slave --master-host=master
  hostname: slave
  mem_limit: 2G
  links:
    - master
 